mashizora/setup-wwise/action.yml
name: Setup Wwise
author: mashizora
description: Set up your GitHub Actions workflow with a specific version of Wwise SDK.

runs:
  using: node20
  main: ./dist/main.js

inputs:
  wwise-version:
    description: "Wwise version to use, in `YEAR.MAJOR.MINOR` or `YEAR.MAJOR` format."
  email:
    description: "Email of audiokinetic account."
  password:
    description: "Password of audiokinetic account."

outputs:
  wwise-version:
    description: "The installed wwise version."

mashizora/setup-wwise/.github/workflows/test.yml
- uses: ./
  with:
    wwise-version: 2023.1